server {
    listen 80;
    server_name partner-tech.ru www.partner-tech.ru;

    location / {
        proxy_pass http://95.163.237.77:81; # Проксируем на Vite
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}